body {
    background-color: rgb(182, 179, 179)smoke;
    line-height: 1.5;
}

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.line-break {
    width: 150px;
    border: 1px solid white;
    height: 0px;
    margin: auto;
}

.hero-section {
    height: 60vh;
    /* width: 100%; */
    /* background-image: linear-gradient(0deg, rgba(87, 3, 3, 0.9), rgba(87, 3, 3, 0.9)),  url(images/msl.jpeg); */
    clip-path: polygon(0 0, 100% 0%, 100% 71%, 50% 100%, 0 71%);
    text-align: center;
    padding-top: 50px;
    gap: 50px;
    color: white;
    background: -webkit-linear-gradient(70deg, #fff810 25%, rgba(0,0,0,0) 25%), -webkit-linear-gradient(30deg, #6044f0 60%, #f24c27 60%);
    background: -o-linear-gradient(70deg, #fff810  25%, rgba(0,0,0,0) 25%), -o-linear-gradient(30deg, #6044f0 60%, #f24c27 60%);
    background: -moz-linear-gradient(70deg, #fff810  25%, rgba(0,0,0,0) 25%), -moz-linear-gradient(30deg, #6044f0 60%, #f24c27 60%);
    background: linear-gradient(70deg, #fff810  25%, rgba(0,0,0,0) 25%), linear-gradient(30deg, #6044f0 60%, #f24c27 60%);
    }


.hero-section h1 {
    padding-top: 25px;
    font-size: 4rem;
}

.hero-section h2 {
    padding-bottom: 25px;
    font-size: 2rem;
}

.hero-img {
    width: 250px;
    height: auto;
}

@media(max-width: 600px) {
    .hero-section h1 {
        font-size: 1.5rem;
    }

    .hero-section h2 {
        font-size: 1rem;
    }

    .hero-section {
        padding: 5px;
        height: 70vh;
    }

    .sign-up-btn {
        font-size: 1rem;
    }
}



/* Contact Form */
.form-title {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3em;
}

form {
    max-width: 400px;
    margin: auto;
    padding: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #f24c27;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  @media(max-width: 600px) {
    input {
        max-width: 300px;
    }
}

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Change the number '3' to the desired number of columns */
    gap: 10px; /* Adjust the gap size between images as needed */
    margin-top: 3em;
    /* background-color: #6044f0; */
    padding: 0.5em;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
  }

  .donate {
    background-color: #f24c27;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 8rem;
    margin: auto;
    margin-top: 3em;
    text-decoration: none;
  }